<div class="tracy-ContainerPanel" style="min-width: 700px">
	<h1>MailPanel: {if $countAll == 0}no{else}{$countAll}{/if} mail{if $countAll > 1}s{/if}, {$countNew} new</h1>
	<div class="tracy-inner">
		<div n:foreach="$messages as $message">
			<div class="tracy-dump">
				<span class="tracy-toggle tracy-collapsed"><span class="tracy-dump-object">{ifset $message->subject}{$message->subject}{else}detail{/ifset}</span> <span n:if="$show" class="tracy-dump-hash">{$message->date|date:"H:i:s"}</span></span>
				<div n:if="$show" class="tracy-collapsed">
					<table n:inner-foreach="$show as $item">
						<tr n:ifset="$message->$item">
							<th>{$item|firstUpper}:</th>
							<td>{$message->$item}</td>
						</tr>
					</table>
				</div>

				<span class="tracy-toggle tracy-collapsed"><span class="tracy-dump-hash">headers</span></span>
				<span class="tracy-collapsed">
					<table n:inner-foreach="$message->header as $key => $value">
						<tr>
							<th>{$key|firstUpper}:</th>
							<td>{$value}</td>
						</tr>
					</table>
				</span>

				<span class="tracy-toggle tracy-collapsed"><span class="tracy-dump-hash">plain</span></span>
				<span class="tracy-collapsed">
					<pre style="width:100%; border:1px dashed #ccc; padding: .3em">{$message->plain}</pre>
				</span>

				<span n:if="$message->html" class="tracy-toggle tracy-collapsed"><span class="tracy-dump-hash">html</span></span>
				<div n:if="$message->html" class="tracy-collapsed">
					{var $mailContent = str_replace(array("'","\n","\r","\t"),array("&apos;","","",""),$message->html)}
					<iframe id="tracy-mailPanel-message-html-iframe-{$message->message_id}" style="width:100%; border:1px dashed #ccc"></iframe>
					<script type="text/javascript">
						document.getElementById('tracy-mailPanel-message-html-iframe-{$message->message_id|noEscape}').contentWindow.document.write({$mailContent});
					</script>
				</div>

				<span n:if="$message->raw" class="tracy-toggle tracy-collapsed"><span class="tracy-dump-hash">raw</span></span>
				<span id="tracy-mailPanel-message-raw-{$message->message_id}" class="tracy-collapsed">
					<pre style="width:100%; border:1px dashed #ccc; padding: .3em">{$message->raw}</pre>
				</span>

				<span n:if="$message->attachments" class="tracy-toggle tracy-collapsed"><span class="tracy-dump-hash">attachments ({count($message->attachments)})</span></span>
				<span n:if="$message->attachments" class="tracy-collapsed">
					<ul n:inner-foreach="$message->attachments as $filehash => $attachment">
						<li>
							<a href="?mail-panel=download&amp;mail-panel-mail={$message->filename}&amp;mail-panel-file={$filehash}">
								{$attachment->filename}
							</a>
						</li>
					</ul>
				</span>

			</div>
		</div>
	</div>
</div>
